<!DOCTYPE html>
<html>
<head>
	<title>TAsk 1 layout</title>
	<link rel="stylesheet" type="text/css" href="css/myfirst.css">
</head>
<body>
<center>
	<h1>Assigment 3</h1>
</center>
<center>
	<h2>Task 1</h2>
	</center>
	<div class="main">
		This is header
	</div>
	<div class="cont">
	<div class="right">
		This is Area
	</div>
	<div class="left">
		This is side bar
	</div>
</div>
	<div id="clear">
	</div>
	<div class="footer">
		This is a fotter
	</div>
</body>
</html>